{
    "name": "Conan_Cpp",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"postCreateCommand": "conan profile new default --detect && conan profile update settings.compiler.libcxx=libstdc++11 default", 
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb",
        "cheshirekow.cmake-format"
    ],
    "containerEnv": {"CMAKE_MAKE_PROGRAM":"make",
		"CMAKE_C_COMPILER":"clang",
		"CMAKE_CXX_COMPILER":"clang++",}
}